#!/usr/bin/bash

GCCVER="5.1.1"
sudo apt-get update -qq
sudo apt-get install python-software-properties
sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
sudo apt-get update -qq
sudo apt-get install -y gcc-${GCCVER} g++-${GCCVER}
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${GCCVER} 90
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCCVER} 90
wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
tar -xvf autoconf-2.69.tar.gz
(cd autoconf-2.69 && ./configure --prefix=/usr/local && make && sudo make install)
wget http://ftp.gnu.org/gnu/automake/automake-1.14.1.tar.gz
tar -xvf automake-1.14.1.tar.gz
(cd automake-1.14.1 && ./configure --prefix=/usr/local && make && sudo make install)
echo ".travis.deps successful installed"
